#=========================================================
# DOCKER YAML
#=========================================================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

#=========================================================
# BACKEND
#=========================================================
DEBUG=True
SECRET_KEY='your_secret_key'

# Database
ENV_ENGINE='django.db.backends.postgresql'
ENV_NAME='your_database_name'
ENV_USER='your_database_user'
ENV_PASSWORD='your_database_password'
ENV_HOST='database'
ENV_PORT='5432'

#=========================================================
# FRONTEND
#=========================================================
REACT_APP_API_URL=http://localhost:8000/api